D:\Users\20241170150018\Documents\Script do Free fire 3\bin\Debug\net8.0\Script do Free fire 3.exe
D:\Users\20241170150018\Documents\Script do Free fire 3\bin\Debug\net8.0\Script do Free fire 3.deps.json
D:\Users\20241170150018\Documents\Script do Free fire 3\bin\Debug\net8.0\Script do Free fire 3.runtimeconfig.json
D:\Users\20241170150018\Documents\Script do Free fire 3\bin\Debug\net8.0\Script do Free fire 3.dll
D:\Users\20241170150018\Documents\Script do Free fire 3\bin\Debug\net8.0\Script do Free fire 3.pdb
D:\Users\20241170150018\Documents\Script do Free fire 3\obj\Debug\net8.0\Script do Free fire 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150018\Documents\Script do Free fire 3\obj\Debug\net8.0\Script do Free fire 3.AssemblyInfoInputs.cache
D:\Users\20241170150018\Documents\Script do Free fire 3\obj\Debug\net8.0\Script do Free fire 3.AssemblyInfo.cs
D:\Users\20241170150018\Documents\Script do Free fire 3\obj\Debug\net8.0\Script do Free fire 3.csproj.CoreCompileInputs.cache
D:\Users\20241170150018\Documents\Script do Free fire 3\obj\Debug\net8.0\Script do Free fire 3.dll
D:\Users\20241170150018\Documents\Script do Free fire 3\obj\Debug\net8.0\refint\Script do Free fire 3.dll
D:\Users\20241170150018\Documents\Script do Free fire 3\obj\Debug\net8.0\Script do Free fire 3.pdb
D:\Users\20241170150018\Documents\Script do Free fire 3\obj\Debug\net8.0\Script do Free fire 3.genruntimeconfig.cache
D:\Users\20241170150018\Documents\Script do Free fire 3\obj\Debug\net8.0\ref\Script do Free fire 3.dll
